; Script generated by the HM NIS Edit Script Wizard.

!include x64.nsh
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SpectroHelp"
!define PRODUCT_VERSION "1.0.9"
!define PRODUCT_PUBLISHER "Konstantine Kozachuck"
!define PRODUCT_WEB_SITE "https://sourceforge.net/p/spectrohelp/wiki/Home/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SpectroHelp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "SpectroHelp\SpectroHelp.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "E:\N\ware\SpectroHelp\licenseEn.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "SpectroHelp"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SpectroHelp.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "firstRun"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "E:\N\ware\SpectroHelp\Release\SpectroHelpSetupEn109.exe"
;InstallDir "$PROGRAMFILES\SpectroHelp"
InstallDir "$PROGRAMFILES64\SpectroHelp"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
	${If} ${RunningX64}
		SetRegView 64
	${Else}
		MessageBox MB_OK "Only 64 bit Windows is supported!"
		Quit
	${EndIf}
	SetOutPath "$INSTDIR"
	SetOverwrite on
	File "E:\N\ware\SpectroHelp\x64\Release\SpectroHelp.exe"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\Qt5Core.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\Qt5Gui.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\Qt5Widgets.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\Qt5Network.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\Qt5Xml.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\icudt51.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\icuin51.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\icuuc51.dll"
	;File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\bin\QtSolutions_SingleApplication-2.6.dll"
	SetOutPath "$INSTDIR\platforms"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\platforms\qwindows.dll"
	SetOutPath "$INSTDIR\iconengines"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\iconengines\qsvgicon.dll"
	SetOutPath "$INSTDIR\imageformats"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qgif.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qico.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qjpeg.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qmng.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qsvg.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qtga.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qtiff.dll"
	File "C:\Qt\Qt5.2.1\5.2.1\msvc2012_64_opengl\plugins\imageformats\qwbmp.dll"
	; Shortcuts
	!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
	CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
	CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SpectroHelp.lnk" "$INSTDIR\SpectroHelp.exe"
	CreateShortCut "$DESKTOP\SpectroHelp.lnk" "$INSTDIR\SpectroHelp.exe"
	!insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SpectroHelp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SpectroHelp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\icudt51.dll"
  Delete "$INSTDIR\icuin51.dll"
  Delete "$INSTDIR\icuuc51.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qmng.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\QtSolutions_SingleApplication-2.6.dll"
  Delete "$INSTDIR\SpectroHelp.exe"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\SpectroHelp.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\SpectroHelp.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd